<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca Viana - Página Pessoal</title>
</head>
<body>

    <header>
        <h1>Página Pessoal - Bianca Viana</h1> <br>
        <FONT FACE=Arial COLOR="0000AA">Entre em contato comigo pelo </FONT>  
        <a href="https://www.linkedin.com/in/biancviana/">
        <img src="images/logolinkedin.png" alt="Logo para acessar LinkedIn" width="72" /> 
        </a>

        <br><br><br>
           
        <ul>
            <li> <a href="#dadospessoais"> Dados Pessoais </a> </li>
            <li> <a href="#dadosprofissionais"> Dados Profissionais </a> </li>
            <li> <a href="#escolaridade"> Escolaridade </a> </li>           
        </ul>

        <img src="images/biancaviana.png.jpg" alt="Foto da aluna Bianca Viana" width="200" />
    </header>
    <div>
        <h2> <a name="dadospessoais"> <strong>Dados pessoais: </a> </strong></h2>
        <ul>
            <li> 20 anos de idade. </li>
            <li> Mulher. </li>
            <li> Brasileira. </li>
            <li>Valinhense.</li>

            </li>
        </ul>

        <hr>

        <h2> <a name="dadosprofissionais"> <strong>Dados profissionais: </a> </strong></h2>
        <ul>
            <li> [2016-2017] Estagiária do Tribunal Superior Eleitoral de Valinhos. </li>
            <li> [2020-2021] Bolsista de Iniciação Científica do CNPq. </li>
        </ul>

        <hr>

        <h2> <a name="escolaridade"> <strong>Escolaridade: </a> </strong></h2>
        <ul>
            <li> [2015-2017] Ensino Médio Completo pela Escola Estadual Cyro de Barros Rezende. </li>
            <li> [2019-2023] Graduanda no curso técnologo de <em>Análise e Desenvolvimento de Sistemas</em> pelo Instituto Federal.  <a href="https://portal.cmp.ifsp.edu.br"> Clique para ir ao site. </a> </li>
        </ul>
    </div>
    
</body>
</html>
