<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca Viana - Página Pessoal com CSS</title>
    <style>

        * 
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;       
           
        }

        h1 
        {
            color: rgb(79, 28, 196);
            margin: 0px;
        }

        h2 
        {            
            color: rgb(79, 28, 196);
            text-align: center;
        }

        body 
        {
            background-color:rgba(235, 19, 19, 0.164);
        }      

        #menus nav ul li
        {
            display: inline;
        }

        a 
        {
            font-size: 20px;
            margin: 0px 15px;
            text-decoration: none;
        }     

        img 
        {
            margin: 0px 160px;
        }      

    </style>
</head>

<body>

    <header>
        <h1>Bianca Viana</h1>
        <h1>Aluna TADS</h1>         
        
       
    <br><br><br>
        
        <div id="menus">     
            <nav>
                <ul>
                    <li> <a href="#dadospessoais"> Dados Pessoais </a> </li> 
                    <li> <a href="#dadosprofissionais"> Dados Profissionais </a> </li> 
                    <li> <a href="#escolaridade"> Escolaridade </a> </li> 
                    <li> <a href="#contato"> Contato </a> </li>         
                </ul>
                
            </nav>
        </div>
           
        <img src="images/biancaviana.png.jpg" alt="Foto da aluna Bianca Viana" width="280" /> 
        
        <br><br>

    </header>

    <div>
        <h2> <a id="dadospessoais"> <strong>Dados pessoais:</strong> </a> </h2>
        <ul>
            <li>Bianca Vitória dos Santos Viana.</li>
            <li>20 anos de idade. </li>            
            <li>Brasileira.                
            </li><li>Mulher. </li>           
        </ul>

        <hr>

        <h2> <a id="dadosprofissionais"> <strong>Dados profissionais:</strong> </a> </h2>
        <ul>
            <li>[2016-2017] Estagiária do Tribunal Superior Eleitoral de Valinhos. </li>
            <li>[2020-2021] Bolsista de Iniciação Científica do CNPq. </li>
        </ul>

        <hr>

        <h2> <a id="escolaridade"> <strong>Escolaridade:</strong> </a> </h2>
        <ul>
            <li>[2015-2017] Ensino Médio Completo pela Escola Estadual Cyro de Barros Rezende. <a href="https://www.escol.as/191121-cyro-de-barros-rezende-professor"> <font size="2">Clique aqui para saber mais.</font> </a> </li>

            <li>[2019-2023] Técnologo em <em>Análise e Desenvolvimento de Sistemas</em> pelo Instituto Federal. <a href="https://portal.cmp.ifsp.edu.br"> <font size="2">Clique aqui para saber mais.</font> </a> </li>
        </ul>

        <hr>

        <h2> <a id="contato"> <strong>Entre em contato comigo:</strong> </a> </h2>

        <a href="https://www.linkedin.com/in/biancviana/">
            <img src="images/logolinkedin.png" alt="Logo para acessar LinkedIn" width="80" /> 
        </a>

        <br>
    
        <a href="https://github.com/biancviana/">
            <img src="images/logogithub.png" alt="Logo para acessar GitHub" width="85" />
        </a>

        <br>

        <a href="http://lattes.cnpq.br/4081061756281573">
            <img src="images/logolattes.png" alt="Logo para acessar GitHub" width="90" />
        </a>

    </div>

        
</body>
</html>
