<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" type="image/png" href="images/logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca Viana - Página Pessoal com CSS</title>
    <style>

        * 
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;       
           
        }

        h1 
        {
            color: rgb(79, 28, 196);
            margin: 0px;
        }

        h2 
        {            
            color: rgb(79, 28, 196);
            text-align: center;
        }

        body 
        {
            background-color:rgba(233, 104, 18, 0.397);
        }      

        #menus nav ul li
        {
            display: inline;
        }

        a 
        {
            font-size: 20px;
            margin: 0px 15px;
            text-decoration: none;
        }     

        img 
        {
            margin: 0px 160px;
        }  

        form   
        {
   
            margin: 0 auto;
            width: 500px;
            padding: 2em;
            border: 2px solid rgb(79, 28, 196);
            border-radius: 1em;
        }

        select 
        {
            font-size: 17px;
            width: 200px;
        }

        label
        {
            display: inline-block;
            width: 108px; 
            text-align: center;        
        }

        option
        {
            font-size: 16px;           
        }

        input
        {

            font-size: 16px; 
            
        } 

        textarea
        {
            font-size: 20px;
        }

        button
        {
            font-size: 16px;
            color: rgb(66, 9, 170);
        }



    </style>
</head>

<body>

    <header>
        <h1>Bianca Viana</h1>
        <h1>Aluna TADS</h1>         
        
       
    <br><br><br>
        
        <div id="menus">     
            <nav>
                <ul>
                    <li> <a href="#dadospessoais"> Dados Pessoais </a> </li> 
                    <li> <a href="#dadosprofissionais"> Dados Profissionais </a> </li> 
                    <li> <a href="#escolaridade"> Escolaridade </a> </li>
                    <li> <a href="#redes"> Redes </a> </li>
                    <li> <a href="#contato"> Contato </a> </li>         
                </ul>
                
            </nav>
        </div>
           
        <img src="images/biancaviana.png.jpg" alt="Foto da aluna Bianca Viana" width="280" /> 
        
        <br><br>

    </header>

    <div>
        <h2> <a id="dadospessoais"> <strong>Dados pessoais:</strong> </a> </h2>
        <ul>
            <li>Bianca Vitória dos Santos Viana.</li>
            <li>20 anos de idade. </li>            
            <li>Brasileira.                
            </li><li>Mulher. </li>           
        </ul>

        <hr>

        <h2> <a id="dadosprofissionais"> <strong>Dados profissionais:</strong> </a> </h2>
        <ul>
            <li>[2016-2017] Estagiária do Tribunal Superior Eleitoral de Valinhos. </li>
            <li>[2020-2021] Bolsista de Iniciação Científica do CNPq. </li>
        </ul>

        <hr>

        <h2> <a id="escolaridade"> <strong>Escolaridade:</strong> </a> </h2>
        <ul>
            <li>[2015-2017] Ensino Médio Completo pela Escola Estadual Cyro de Barros Rezende. <a href="https://www.escol.as/191121-cyro-de-barros-rezende-professor"> <font size="2">Clique aqui para saber mais.</font> </a> </li>

            <li>[2019-2023] Técnologo em <em>Análise e Desenvolvimento de Sistemas</em> pelo Instituto Federal. <a href="https://portal.cmp.ifsp.edu.br"> <font size="2">Clique aqui para saber mais.</font> </a> </li>
        </ul>

        <hr>

        <h2> <a id="redes"> <strong>Minhas redes:</strong> </a> </h2>

        <a href="https://www.linkedin.com/in/biancviana/">
            <img src="images/logolinkedin.png" alt="Logo para acessar LinkedIn" width="80" /> 
        </a>

        <br>
    
        <a href="https://github.com/biancviana/">
            <img src="images/logogithub.png" alt="Logo para acessar GitHub" width="85" />
        </a>

        <br>

        <a href="http://lattes.cnpq.br/4081061756281573">
            <img src="images/logolattes.png" alt="Logo para acessar Lattes" width="90" /> 
        </a>

        <br><br><hr>

        <h2> <a id="contato"> <strong>Entre em contato comigo:</strong> </a> </h2>

    <form action="/pagina-confirmado-envio-mensagem" method="POST">
        <fieldset>
            <div>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome" required/> <br> <br>
            </div>

            <div>
                <label for="tel">Telefone</label>
                <input type="text" id="tel" name="tel" placeholder="Seu telefone" required/> <br> <br>
            </div>

            <div>
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="Seu e-mail" required/> <br> <br>
            </div> 
            
            <div>
                <label for="motivocontato">Motivo do contato</label>
                <select name="motivocontato">
                    <option value="default"></option>
                    <option value="curiosidade">Curiosidade</option>
                    <option value="duvida">Dúvida</option>
                    <option value="criticas">Crítica</option>
                    <option value="elogio">Elogio</option>

                </select> <br> <br>
            </div> 
            
            <div>
                <label for="mensagem">Comentários gerais</label>
                <textarea id="mensagem"></textarea> <br><br>
            </div>

            <div class="button">
                <button type="submit">Enviar sua mensagem</button>
            </div>


        </fieldset>

</body>
</html>
